@import './../../style/default.less';

.header{
    background-color: @colorJ;
    .header-top{
        height: 60px;
        line-height: 60px;
        text-align: right;
        padding: 0 30px;
        .logo{
            color: black;
            font-size: 22px;
            font-weight: bold;
            float: left;
        }
        .logreg{
            width: 80px;
            font-size: 14px;
            font-weight: 500;
            margin-left: 20px;
        }
    }
}

