@import './default.less';

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

.clearfix{
    &::after{
        content:' ';
        clear:both;
        display: block;
        visibility: hidden;
    }
}


