
.content{
    padding: 20px 30px;
    min-height: 660px;
    .searchModule {
        margin-bottom: 20px;
        .searchInner {
            margin-right: 20px;
        }
    }
}


.item {
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 28px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 0px 1px, rgba(0, 0, 0, 0.18) 0px 1px 2px;
    color: rgb(34, 34, 34);
    display: flex;
    height: 28px;
    width: 70px;
    justify-content: center;
    padding: 0px 8px;
    position: relative;
    white-space: nowrap;
}
.map_item_text {
    overflow-wrap: break-word !important;
    font-size: 14px !important;
    font-weight: 800 !important;
    line-height: 1.28571em !important;
    color: inherit !important;
    margin: 0px !important;
}
.pro {
    height: 228px;
    width:500px;
    background:pink;
    float: left;
    margin-top:20px;
}
.item_hover {
    background-color: yellow;
}


