html, body{
    height: 100%;
}
.imgs_box{
    width: 73%;
    height: 500px;
    background-color: white;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.arrow{
    text-align: center;
    width: 10%;
}
.imgs{
    width: 80%;
    height: 100%;
    background-color:white;
}
.big_img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}
.imgs_gallery{
    height: 60px;
    width: 100%;
    background-color: white;
}
.small_img{
    border-radius: 4px;
    height: 100%;
    width: 90%;
    margin-right:3px;
}
.base{
    width:20%;
    display: inline-block;
    height: 100%;
}
.img_alt{
    font-size: 16px ;
    font-weight: 600 ;
    padding: 20px;
    display: inline-block;
    height: 100px;
    width: 100%;
    background-color: white;
}
.showBtn{
    position: absolute;
    right: 20px;
    bottom: 20px;
    z-index: 999;
    height: 38px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: black;
}
