@import '../../style/default.less';


.myPropContent{
    padding: 20px 10%;
    min-height: 660px;
}

.propTitle {
    text-align: center;
    margin: 20px 0 30px 0;
    font-size: 30px;
    font-weight: bold;
}

.addProp {
    margin: 50px 30px;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    color: #595959;
    background-color: #ad8b00;
}

.addPropertyWrap {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #ffc53d;
    margin-bottom: 30px;
    .currentProperty {
        height: 40px;
        font-size: 16px;
        color: white;
        background-color: black;
    }
    .addProperty{
        float: right;
        height: 40px;
        font-size: 16px;
    }
}

.updatePropertyNotes {
    color: #bfbfbf;
    height: 60px;
    margin-bottom: 50px;
    padding-top: 10px;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
}
