@import '../../style/default.less';

.content{
    padding: 20px 30px;
    min-height: 660px;
}

.oneProp {
    height: 400px;
    margin-bottom: 20px;
    .pic {
        width: 100%;
        height: 400px;
        cursor: pointer;
        transition: all 0.6s;
    }
    .pic:hover {
        transform: scale(1.2);
    }
    .right {
        width: 50%;
        height: 200px;
        float: left;
        overflow: hidden;
    }
}

.showDetail {
    padding: 0 90px;

}