@import '../../style/default.less';

.content {
    padding: 20px 30px;
    min-height: 660px;
}

.orderTitle {
    text-align: center;
    margin: 30px 0;
    font-size: 30px;
    font-weight: bold;
}

.allOrders {
    padding: 0 50px;
}