@import '../../style/default.less';

.homeContent {
    padding: 20px 2%;
    min-height: 660px;
    .book {
        color: @colorA;
        font-weight: bold;
    }
    .spaceType {
        margin-top: 35px;
        .spaceTitle {
            color: @colorA;
            font-weight: bold;
            margin: 20px 0;
        }
        .typeImage {
            width: 90%;
            height: 390px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .allTypes {
            color: @colorB;
            font-size: 22px;
            font-weight: 600;
            text-align: center;
        }
    }
    .recommendList {
        margin-top: 20px;
        .listTitle{
            color: @colorA;
            font-weight: bold;
            margin: 20px 0;
        }
        .title {
            color: @colorR;
            font-size: 15px;
            font-weight: 500;
            text-align: center;
            height: 20px;
            overflow: hidden;
            margin-bottom: 5px;
        }
        .location {
            height: 20px;
            overflow: hidden;
            text-align: center;
            margin-bottom: 2px;
        }
        .price {
            text-align: center;
            margin-bottom: 25px;
        }
        .recomImage {
            width: 90%;
            height: 260px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

    }
}

.ant-carousel .slick-slide {
    height: 360px;
    line-height: 360px;
    img {
        width: 100%;
        height: 100%;
    }
}

.ant-carousel .slider-wrap .slick-slide{
    height: 360px;  
}

