
.showProfile {
    padding: 30px 30px;
    .profileLeft {
        margin-left: 10%;
        margin-right: 5%;
        margin-top: 12px;
        padding: 0 20px;
        width: 25%;
        min-height: 360px;
        border: solid 1px #d9d9d9;
        .imageWrap {
            width: 150px;
            height: 210px;
            margin: 5px auto;
        }
        .image {
            border: solid 1px #faad14;
        }
        .editProfile {
            color: #006d75;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            margin-top: 20px;
        }
        .profileDetail {
            border-top: solid 1px #d9d9d9;
            padding-top: 20px;
            .emailLine {
                font-size: medium;
                margin-bottom: 10px;
            }
        }
    }
    .profileRight {
        min-height: 100%;
        .helloWrap {
            padding-bottom: 20px;
            border-bottom: solid 1px #d9d9d9;
            .hello {
                font-size: 38px;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .joinWrap {
                font-size: 16px;
            }
            .join {
                color: #ad6800;
            }
        }
    }
}

