
.searchModule{
    padding: 10px 20px;
    .searchInner{
        margin-right: 20px;
    }
}
.ant-carousel .slick-slide {
    height: 360px;
    line-height: 360px;
    text-align: center;
}

.ant-carousel .slider-wrap .slick-slide{
    height: 360px;  
}