@import '../../style/default.less';

.requestContent {
    padding: 20px 15%;
    min-height: 660px;
}

.requestTitle {
    text-align: center;
    margin: 20px 0;
    font-size: 30px;
    font-weight: bold;
}

.addRequestWrap {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #ffc53d;
    margin-bottom: 30px;
    .currentRequest {
        color: white;
        height: 40px;
        font-size: 16px;
        background-color: black;
    }
    .addRequest{
        float: right;
        height: 40px;
        font-size: 16px;
    }
}

.drawerTextArea {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px 16px;
    text-align: right;
    border-radius: 0 0 4px 4px;
    border-top: 1px solid #e8e8e8;
}

.oneRequest {
    margin-bottom: 20px;
    padding: 0 10%;
    .deleteRequest {
        color: #ad6800;
    }
}

.requestNotes {
    color: #bfbfbf;
    height: 60px;
    margin-bottom: 50px;
    padding-top: 10px;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
}

.requestAvatarWrap {
    .requestName {
        color: #d48806;
        font-size: 16px;
        font-weight: bold;
        margin-top: 15%;
        text-align: center;
    }
}
